<html>
    <head>
      <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <style>
    body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #ff0000, #ffffff, #0000ff); /* red-white-blue */
  background-size: 200% 200%;
  animation: bgShift 10s ease infinite;
}
@keyframes bgShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
  </style>
        <title>CAP</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
          .captain{
                width: 500px;
                margin-top: 5%;
            }
            p{
  font-family: "Boldonse", system-ui;
  font-weight: 30;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    font-size: 100px;
    margin-top: 1%;
    letter-spacing: 50px;
    text-shadow: 2px 30px 2px grey;
}
a {
  font-family: "Libertinus Keyboard", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  text-shadow: 1px 1px 1px;
  text-decoration: none;
}
a:link{
  color: gray;
}
a:visited{
  color: white;
}
a:hover{
  color: rgb(8, 47, 244);
}
a:active{
  color: rgb(177, 13, 13);
}
.captain_image{
  width: 180px;
  height: 244px;
}
.outter_div{
  margin-top: 2%;
  border-style: solid;
  border-color: white;
  padding: 10px 5px 2px;
  width: auto;
  height: auto;
}
.inner_div{
  border-style: solid;
  border-color: white;
  width: auto;
  height: auto;
}
.brooklyn {
  color: #591ad6; 
  text-shadow: 0 0 10px #591ad6, 0 0 20px #591ad6, 0 0 30px #591ad6;
  animation: pulseGlow 2s infinite;
}
@keyframes pulseGlow {
  0% {
    text-shadow: 0 0 5px #591ad6, 0 0 10px #591ad6;
  }
  50% {
    text-shadow: 0 0 20px #591ad6, 0 0 40px #591ad6;
  }
  100% {
    text-shadow: 0 0 5px #591ad6, 0 0 10px #591ad6;
  }
}
</style>
</head>
    <body>
        <center>
            <img class="Captain America" src="C:\Users\DELL\Downloads\mixcollage-20-feb-2025-02-06-pm-1321-1740078381406.jpg">
        <p><span class="brooklyn">BROOKLYN</span></p>
        <a target="_blank" href="https://www.marvel.com/">MARVEL STUDIOS</a>
         <div class="outter_div">
          <div class="inner_div">
            <span ><img class="captain_image" src="C:\Users\DELL\Downloads\I can do this all day.jpg" style="margin-right: 20px;"></span>
         <span><img class="captain_image" src="C:\Users\DELL\Downloads\I can do this all day2.jpg" style="margin-right: 20px;"></span>
         <span><img class="captain_image" src="C:\Users\DELL\Downloads\I can do this all day3.jpg" style="margin-right: 20px;"></span>
          </div>
         </div>
      </center>
    </body>
</html>
